#添加并配置第三方数据库连接池
spring.datasource.type= com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=20
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-active=100
#MySQL数据库连接配置
#spring.datasource.url=jdbc:mysql://localhost:3306/blog_system?characterEncoding=UTF-8
#serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.url = jdbc:mysql://localhost:3306/blog_system?serverTimezone=UTC&useSSL=false&characterEncoding=UTF-8